# qsplitter

./: .gitignore  README.md  findUsersByDisjunctionsOfIds.txt  findUsersByDisjunctionsOfInClauses.txt  findUsersByIsolatedInClauses.txt  findUsersByMultiValueInClause.txt  findUsersByTempTable.txt  findUsersByTempTableOfIds.txt  findUsersByUnionAll.txt  pom.xml  srcqsplitter.lck  srcqsplitter.properties  srcqsplitter.script
hsqldb/src/main/resources/: qsplitter.lck  qsplitter.properties  qsplitter.script
hsqldb/src/test/resources/: qsplitter.lck  qsplitter.properties  qsplitter.script
src/main/java/com/dzone/tnas/qsplitter/: App.java  Application.java
src/main/java/com/dzone/tnas/qsplitter/dao/: UserDao.java
src/main/java/com/dzone/tnas/qsplitter/exception/: IORuntimeException.java  SQLRuntimeException.java
src/main/java/com/dzone/tnas/qsplitter/model/: User.java
src/main/java/com/dzone/tnas/qsplitter/service/: QSplitter.java  Tracer.java  UserService.java
src/main/java/io/github/tnas/qsplitter/: Application.java  QSplitter.java  TableRelationship.java  TempTableRelation.java
src/main/java/io/github/tnas/qsplitter/dao/: DisjunctionsDao.java  NQueriesDao.java  QSplitterDao.java  QSplitterJpaDao.java  TableRelationship.java  TempTableDao.java  UserDao.java
src/main/java/io/github/tnas/qsplitter/exception/: EntityManagerException.java  IORuntimeException.java  SQLRuntimeException.java  ThrowingConsumer.java  ThrowingConsumerWrapper.java
src/main/java/io/github/tnas/qsplitter/model/: User.java
src/main/java/io/github/tnas/qsplitter/service/: QSplitter.java  Tracer.java  UserService.java
src/main/resources/hsqldb/: qsplitter.lck  qsplitter.properties  qsplitter.script
src/main/resources/oracle/: ddl.sql
src/test/java/com/dzone/tnas/qsplitter/: AppTest.java  UserServiceTest.java
src/test/java/io/github/tnas/qsplitter/dao/: DisjunctionsDaoTest.java  NQueriesDaoTest.java  QSplitterDaoTest.java  QSplitterJpaDaoTestSuite.java  TempTableDaoTest.java  UserDao.java
src/test/java/io/github/tnas/qsplitter/model/: User.java  UserId.java
src/test/java/io/github/tnas/qsplitter/service/: UserService.java
src/test/jpa-metamodel/io/github/tnas/qsplitter/model/: UserId_.java  User_.java
src/test/resources/: findUsersByDisjunctionsOfIds.txt  findUsersByDisjunctionsOfInClauses.txt  findUsersByIsolatedInClauses.txt  findUsersByMultiValueInClause.txt  findUsersByTempTableOfIds.txt  findUsersByUnionAll.txt  massive_tests.ps1  report.xlsx
src/test/resources/hsqldb/: qsplitter.lck  qsplitter.properties  qsplitter.script
