SET DATABASE UNIQUE NAME HSQLDB9201ADF1CF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 202
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "dzone" PASSWORD DIGEST 'e807fcb23d5a81f0da4b080121280faf'
ALTER USER "dzone" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30),EMAIL VARCHAR(50),STREETNAME VARCHAR(500),CITY VARCHAR(200),COUNTRY VARCHAR(100))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 11
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "dzone"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Hyman Kassulke','cornell.ratke@yahoo.com','Bosco Hills','Terencebury','United Kingdom of Great Britain and Northern Ireland')
INSERT INTO USER VALUES(2,'Trinh Flatley','janina.kohler@yahoo.com','O''Hara Green','East Hildaport','Yemen')
INSERT INTO USER VALUES(3,'Ricki Schmeler','savanna.schamberger@yahoo.com','Helaine Place','Fritschberg','Czechia')
INSERT INTO USER VALUES(4,'Del Stehr','danna.runte@hotmail.com','Gulgowski Circles','West Stevemouth','Fiji')
INSERT INTO USER VALUES(5,'Heriberto Rempel','lou.reynolds@hotmail.com','Mueller Expressway','New Ward','New Zealand')
INSERT INTO USER VALUES(6,'Martin Leannon','gordon.schroeder@hotmail.com','Champlin Keys','Stantonside','Korea, Republic of')
INSERT INTO USER VALUES(7,'Mr. Shu Kuhn','wilber.kulas@yahoo.com','Zena Camp','New Terryfort','Chad')
INSERT INTO USER VALUES(8,'Sol Friesen','sherwood.koepp@hotmail.com','Hansen Harbor','Reingerburgh','Eswatini')
INSERT INTO USER VALUES(9,'Dale Quitzon','roosevelt.ledner@yahoo.com','Dorian Parkways','Deltahaven','Egypt')
INSERT INTO USER VALUES(10,'Roselle Spinka Jr.','kermit.buckridge@hotmail.com','Shon Village','North Napoleonchester','Niger')
